################################################################################################
#
# Template for WAF custome ruleset
#
################################################################################################
resource "cloudflare_ruleset" "zone_level_custom_waf_ruleset" {
  zone_id     = var.cloudflare_zone_id
  name        = "WAF RULESET NAME"
  description = "WAF RULESET DESCRIPTION"
  kind        = "zone"
  phase       = "http_request_firewall_custom"

  rules = var.zone-fqdn_rules
}
